<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboards & Reports</title><link rel="stylesheet" href="styles.css"></head>
<body><header><h1>Dynamic Dashboards & Reports</h1></header>
<main class="card"><p>Interact with real-time dashboards or download detailed PDF reports that summarize insights and KPIs based on your data.</p>
<a class="button" href="/dashboard-preview">Preview Dashboard</a></main></body></html>