<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Services - Feature Pages</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to AI Analytics Services</h1>
  </header>
  <nav>
    <a href="upload.html">Upload</a>
    <a href="templates.html">Templates</a>
    <a href="dashboards.html">Dashboards</a>
    <a href="models.html">Models</a>
    <a href="consultation.html">Consultation</a>
    <a href="pricing.html">Pricing</a>
  </nav>
  <main>
    <section class="card">
      <h2>Easy Data Upload</h2>
      <p>Upload your data in CSV, Excel, JSON, or integrate via our API.</p>
      <a class="button" href="upload.html">Go to Upload</a>
    </section>
    <section class="card">
      <h2>Industry-Specific Templates</h2>
      <p>Choose from pre-built analytics templates designed for your industry.</p>
      <a class="button" href="templates.html">Explore Templates</a>
    </section>
    <section class="card">
      <h2>Dynamic Dashboards & Reports</h2>
      <p>Real-time dashboards and downloadable PDF insights.</p>
      <a class="button" href="dashboards.html">View Dashboards</a>
    </section>
    <section class="card">
      <h2>AI Model Recommendations</h2>
      <p>Get AI model suggestions based on your data type and goals.</p>
      <a class="button" href="models.html">See Recommendations</a>
    </section>
    <section class="card">
      <h2>Talk to an AI Expert</h2>
      <p>1-on-1 consultations to customize AI solutions for your business.</p>
      <a class="button" href="consultation.html">Book Consultation</a>
    </section>
    <section class="card">
      <h2>Pricing Plans</h2>
      <p>Flexible pricing to fit businesses of all sizes.</p>
      <a class="button" href="pricing.html">View Pricing</a>
    </section>
  </main>
</body>
</html>