<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pricing Plans</title><link rel="stylesheet" href="styles.css"></head>
<body><header><h1>Pricing Plans</h1></header>
<main class="card"><ul><li><strong>Free Trial:</strong> Upload up to 2 datasets, basic insights only</li>
<li><strong>Pay-per-analysis:</strong> One-time detailed report</li>
<li><strong>Subscription:</strong> Unlimited uploads, dashboards, model tuning</li></ul></main></body></html>