<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Easy Data Upload</title><link rel="stylesheet" href="styles.css"></head>
<body><header><h1>Easy Data Upload</h1></header>
<main class="card"><p>Upload your data in CSV, Excel, JSON, or integrate via our API.</p>
<form action="/upload" method="post" enctype="multipart/form-data">
  <input type="file" name="datafile"><button type="submit">Upload</button>
</form></main></body></html>